{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/tools", "destination": "/tools.html" },
    { "source": "/tools/:tool", "destination": "/tool.html" },
    { "source": "/docs", "destination": "/docs.html" },
    { "source": "/privacy", "destination": "/privacy.html" },
    { "source": "/terms", "destination": "/terms.html" },
    { "source": "/disclaimer", "destination": "/disclaimer.html" },
    { "source": "/cookies", "destination": "/cookies.html" },
    { "source": "/:ticker", "destination": "/coin.html" }
  ],
  "headers": [
    { "source": "/core.js", "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }] },
    { "source": "/tool.js", "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }] },
    { "source": "/styles.css", "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }] },
    { "source": "/config.json", "headers": [{ "key": "Cache-Control", "value": "no-store" }] }
  ]
}
